<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: white;
  border: none;
  color: #0d587d;
  padding: 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 2px 32px;
  cursor: pointer;
}

.connet {
    background-color: #0080FF;
    border: none;
    color: white;
    font-size: larger;
    font-family: cursive;
    padding: 5px;
    border-radius: 15px;
}
.connet:hover {
  background-color: crimson;
}
.connet:focus {
  border: none;
  outline: none;
  box-shadow: none;
}
.panel-primary {
    background-color: #e8edf3;
    height: fit-content !important;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
.button1{
  background-color: #1b1b1b;
  border: none;
  color: White;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  margin: 2px 2px;
  cursor: pointer;
}
.button2{
  background-color: #4b4b4b;
  border: none;
  color: White;
  padding: 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 2px 32px;
  cursor: pointer;
}
.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 20px;}
.button:hover {
  background-color:#0080FF;		
}	
.button2:hover {
  background-color:#0080FF;	
}

table {
  width:100%;
 
}
 th{
  border: 2px solid black;
  border-collapse: collapse;
   background-color: grey;
  color: black;
   text-align: center;
  
}
tr:nth-child(even),td {
  padding: 15px;
  text-align: center;
   background-color: #eee;
    border: 2px solid black;
}

tr:nth-child(odd) {
 background-color: #fff;
  border: 2px solid black;
}




</style>
	<title>Sinplay</title>
	 
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css" > 
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
	
</head>
<body>
  <script>
    window.onload = ()=>{
      const changeName = document.getElementById("changeName");
      const currentName = document.getElementById("currentName");
      const newname = document.getElementById("newname");

   

    
    }
  </script>
	<div class="">
		<div class="row">
			<div class="row topnav">
		        <div class="col-md-4">
			     <div class="row" style="text-align: center;">
                    <div class="col-md-12" style="padding: 0px;   margin: 0px;
">
                        <span>
               <center><h1 style="margin-left:20px;"><b>Editors Pick</b></h1></center>
            </span>
                    </div>
                     <div class="col-md-6" style="text-align: left;    padding: 0px;
    margin: 0px;
">
                    
            
			</div>
			</div>
			
		       </div>
		     <div class="col-md-6">
			
			
		     </div>
		     <div class="col-md-2" >
			<div class="bar" style="float:right;font-size: 30px; margin-right: 20px;">
                <button data-toggle="modal" data-target="#myModal" style="background-color: transparent;
    border: none;"><i class="fa fa-bars" aria-hidden="true" style="float: right;"></i></button>
			 
			</div>
		</div>
	    </div>
			
		</div>
		<div>
			
<!------ Include the above in your HEAD tag ---------->





<div class="row" style="padding-top:10px;">
<div class="col-md-12 text-center ">





<section  id="hen1">

<table id="editor">

<TH >SONG IMAGE</TH>
<TH>SONG NAME</TH>
<TH>ARTIST NAME </TH>


</table>

</section>
</div></div>


















<!--------iclude for settings at every page---------------->



 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog" style="background-color: #00ace6;">

<!-- Modal content-->
      <div class="" style="background-color: #00ace6;">
        <div class="modal-header" style="background-color: #00ace6;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
        </div>
        <div class="modal-body" style="background-color: #00ace6;">
          
          <div class="col-md-12">
        <ul style="list-style: none;">
    
    <li>
     <i class="fa fa-user" aria-hidden="true"></i><a href="#">Profile</a> 

    </li>
    <li>
       <i class="fa fa-download" aria-hidden="true"></i><a href="#">Download App</a> 

    </li>
    <li>
       <i class="fa fa-cart-arrow-down"></i> <a href="#">Buy premium</a>

    </li>
    <li>
       <i class="fa fa-address-card"> </i> <a href="">About us </a>

    </li>
    <li>
       <i class="fa fa-hand-o-right"></i> <a href=""> Term & condition</a>

    </li>
    <li>
       <i class="fa fa-legal"></i> <a href=""> Legals </a>

    </li>
    
    <li>
       <i class="fa fa-edit"></i> <a href=""> Settings </a>
    </li>

	<li>
       <i class="fa fa-cloud"></i> <a href=""> Show Statistics </a>
    </li>

    <li>
       <i class="fa fa-power-off"></i> <a href=""> Log out </a>
    </li>
        </ul>
    </div>

        </div>
        <div class="modal-footer">
          
        </div>
      </div>
      
    </div>



    
  </div>
  

   

<script type="text/javascript">
    $(document).on('ready', function() {
      
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 3,
        autoplay:false
      });
      
      
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });


    const editorpickList = [
        {image:"./img/3.jpg",
         songname:"whatever it takes",
         artistname:"Imagine Dragons"},
         
         
        {image:"./img/4.jpg",
         songname:"justin bieber",
         artistname:"JB"},

         
        {image:"./img/6.jpg",
         songname:"DO NOT",
         artistname:"Illiniumm"},
    ]




    function EditorpickTemplate({image,songname,artistname}){
    return `
            
    
            <tr>
             <td style="width:15%"><img src="${image}" alt="Lamp" width="65" height="65"></td>
            <td >${songname}</td>
            <td>${artistname}</td>
            </tr>
            
            ` }
    

    const elementhen1 = document.getElementById('editor')
    elementhen1.innerHTML = editorpickList.map(EditorpickTemplate).join('');


</script>
</body>
</html>

